// Extends
// *********************************************************************************************************************

%center-content-horizontally
  margin: 0 auto
  max-width: 1070px
  padding: 0 24px

%center-element-vertically
  display: inline-flex
  align-items: center

%input-minifier-commons
  height: 36px
  border: none
  border-radius: 2px
  padding: 0 16px
  outline: none
  line-height: 36px
  vertical-align: middle

%input-minifying-commons
  width: calc(100% - 32px)
  max-width: 550px
  margin: 10px 20px 5px 0
  transition: background-color .2s cubic-bezier(0.4,0,0.2,1),color .2s cubic-bezier(0.4,0,0.2,1)

%advertisement-commons
  width: 100%
  max-width: 280px
  margin: 0 auto 20px


// Page Basics
// *********************************************************************************************************************

body
  background: #061725
  font-family: Roboto, Helvetica, Arial, sans-serif
  margin: 0

a
  text-decoration: none

h1
  font-size: 30px
  font-weight: 300
  margin: 0
  color: #FFF
  line-height: 1.54

// Page Content
// *********************************************************************************************************************

// Header
header
  @extend %center-content-horizontally
  max-width: 1298.14px

  .logo
    @extend %center-element-vertically
    height: 48px
    margin: 8px 0 8px 0

    .text
      display: inline-block

      .kuuuga
        font-family: 'Berkshire Swash', cursive
        font-size: 28px
        line-height: 24px
        color: #8e8e8e

      .normal
        font-family: 'Product Sans', Arial, sans-serif
        font-size: 22px
        line-height: 22px
        color: #777

// Content
main

  .shortener
    background: #4fa067
    padding: 30px 0 45px
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)

    .content
      @extend %center-content-horizontally

      .input-container
        font-size: 14px
        color: #FFF

        .long-url-input
          @extend %input-minifier-commons
          @extend %input-minifying-commons

        .long-url-button
          @extend %input-minifier-commons
          display: inline-block
          min-width: 64px
          margin: 10px 0 5px
          background-color: #FFF
          color: #565656
          box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.2), 0 1px 5px 0 rgba(0,0,0,0.12)
          text-transform: uppercase
          letter-spacing: 0
          cursor: pointer
          text-decoration: none
          text-align: center
          font-weight: 700

        .copyable-input-content
          @extend %input-minifying-commons
          display: flex
          flex-direction: row
          background: #FFF
          height: 36px
          border-radius: 2px
          padding: 0 5px 0 16px
          align-items: center

          .copyable-input
            flex-grow: 2
            transition: background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1), color 0.2s cubic-bezier(0.4, 0, 0.2, 1)
            border: none
            outline: none

          .copy-button
            background-color: #e8e8e8
            color: #565656
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12)
            border: none
            border-radius: 2px
            height: 80%
            outline: none

          .copy-button:focus
            background-color: #afafaf

        div
          display: none

        .tagline
          display: block

  .advertisement
    @extend %center-content-horizontally
    padding-top: 40px
    padding-bottom: 40px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    font-size: 16px

    .shorten
      @extend %advertisement-commons

    .anonyme
      @extend %advertisement-commons

    .online
      @extend %advertisement-commons